# allsmokeme_app

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/allsmokeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allsmokeme/: AppFragmentPageAdapter.java  BaseActivity.kt  BaseFragment.kt  BottomNavItemSelectedListener.kt  CsvReader.kt  CustomViewPager.java  MainActivity.kt  NotificationFragment.java  OnHomeFragmentDataListener.kt  OnRentCartFragmentDataListener.kt  OnRentLogisticDataListener.kt  SettingModel.kt
app/src/main/java/com/example/allsmokeme/cart/: CartActivity.kt  CartEntity.kt  CartFragment.kt  CartFragmentPageAdapter.java  CartHelper.kt  CartItemsEntityModel.kt  CartRecyclerAdapter.kt  ProductEntityModel.kt  ProductNotFoundException.kt  QuantityOutOfRangeException.kt  Seleable.kt
app/src/main/java/com/example/allsmokeme/chat/: ChatMessage.kt  ChatsFragment.kt  ChatsModel.kt  ChatsRecyclerAdapter.kt  MessageRecyclerAdapter.kt  MessagesFragment.kt  NewChatFragment.kt
app/src/main/java/com/example/allsmokeme/firm/: FirmFragment.kt  FirmModel.kt  FirmRecyclerAdapter.kt  NewFirmFragment.kt
app/src/main/java/com/example/allsmokeme/product/: ProductFragment.kt  ProductModel.kt  ProductRecyclerAdapter.kt
app/src/main/java/com/example/allsmokeme/rentcart/: Rent1CartRecyclerAdapter.kt  Rent2CartRecyclerAdapter.kt  Rent3CartRecyclerAdapter.kt  RentCartActivity.kt  RentCartFragment.kt  RentCartModel.kt
app/src/main/java/com/example/allsmokeme/renthookah/: HomeFragment.kt  HomeRecyclerAdapter.kt  NewHomeFragment.kt  RentHookahModel.kt
app/src/main/java/com/example/allsmokeme/rentlogistic/: AddressCompleteAdapter.kt  PlacesAutoCompleteAdapter.kt  RentAddressModel.kt  RentLogisticActivity.kt  RentMapFragment.kt  RouteApi.kt  RouteResponse.kt
app/src/main/java/com/example/allsmokeme/rentmix/: MixActivity.kt  MixFragmentPageAdapter.java  MixRecyclerAdapter.kt  MixRentFragment.kt  RentMixModel.kt
app/src/main/java/com/example/allsmokeme/rentset/: Rent1SetRecyclerAdapter.kt  (+4 more)
app/src/main/res/drawable-hdpi/: background_splash.xml
app/src/main/res/drawable-nodpi/: badge_background.xml  button.xml  button_cart_round_background_gradient.xml  chat_day.xml  chat_edittext.xml  chat_messages_left.xml  edittextstyle.xml  ic_plus.xml  krugliye_ugli.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_mix.xml  activity_product.xml  activity_rentcart.xml  activity_rentlogistic.xml  activity_user.xml  fragment_cart.xml  fragment_messages.xml  fragment_rent_cart.xml  fragment_rent_mix.xml  fragment_rentmap.xml  fragment_set.xml  fragment_tobacco.xml  item_address.xml  item_autocomplete.xml  item_cart.xml  item_chat.xml  item_firm.xml  item_map.xml  item_message.xml  item_place.xml  item_product.xml  item_rent.xml  item_rent_mix.xml  item_set1.xml  item_set2.xml  item_setcart1.xml  item_setcart2.xml  item_setcart3.xml  onefragment_chat.xml  onefragment_firm.xml  onefragment_home.xml  onefragment_notifications.xml  view_custom_action_cart.xml
app/src/main/res/menu/: bottom_nav_menu.xml  help_call.xml  options_address.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/allsmokeme/: ExampleUnitTest.kt
(+16 files in other folders)
