<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/firmFragment"
        android:name="com.example.allsmokeme.firm.FirmFragment"
        android:label="FirmFragment" >

        <action
            android:id="@+id/action_firmFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.allsmokeme.chat.ChatsFragment"
        android:label="ChatsFragment" >
        <action
            android:id="@+id/action_chatsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.allsmokeme.chat.MessagesFragment"
        android:label="MessagesFragment" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.allsmokeme.product.ProductFragment"
        android:label="ProductFragment" >
        <action
            android:id="@+id/action_productFragment_to_tobaccoFragment"
            app:destination="@id/tobaccoFragment" />
    </fragment>
    <fragment
        android:id="@+id/tobaccoFragment"
        android:name="com.example.allsmokeme.tobacco.TobaccoFragment"
        android:label="TobaccoFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.allsmokeme.renthookah.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_mixActivity"
            app:destination="@id/mixActivity" />
        <action
            android:id="@+id/action_homeFragment_to_rentCartActivity"
            app:destination="@id/rentCartActivity" />
    </fragment>
    <activity
        android:id="@+id/mixActivity"
        android:name="com.example.allsmokeme.rentmix.MixActivity"
        android:label="MixActivity" />
    <activity
        android:id="@+id/rentCartActivity"
        android:name="com.example.allsmokeme.rentcart.RentCartActivity"
        android:label="RentCartActivity" />
</navigation>