<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_span="4"
        android:layout_weight="1"
        android:text="Электрическая плитка"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="end"
        android:text="500р"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />
    <Button
        android:id="@+id/del"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/button_cart_round_background_gradient"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="14sp" />

</TableRow>
